<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;

        }

        :root {
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0ef;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;

        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;


        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;

        }

        .header.sticky {
            border-bottom: .1rem solid rgba(0, 0, 0, .2);
        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;

        }

        .navbar a {
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;

        }

        .navbar a:hover,
        .navbar a:active {
            color: var(--main-color);

        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;

        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-img img {
            width: 35vw;

        }

        .home-content h3 {
            font-size: 3.2rem;
            font-weight: 700;

        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-color);
        }

        .home-content h1 {
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;

        }

        .home-content p {
            font-size: 1.6rem;


        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;

        }

        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;

        }

        .btn:hover {
            box-shadow: none;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);


        }

        .about-img img {
            width: 35vw;

        }

        .heading {
            text-align: center;
            font-size: 4.5rem;

        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;
        }

        .about-content h3 {
            font-size: 2.6rem;

        }

        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;

        }

        .services h2 {
            margin-bottom: 5rem;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;

        }

        .services-container .services-box {
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: .5s ease;

        }

        .services-container .services-box:hover {
            border-color: var(--main-color);
            transform: scale(1.20);
        }

        .services-box i {
            font-size: 7rem;
            color: var(--main-color);

        }

        .services-box h3 {
            font-size: 2.6rem;
        }

        .services-box p {
            font-size: 1.6rem;
            margin: 1rem 0 3rem;

        }

        .portfolio {
            background: var(--second-bg-color);
        }

        .portfolio h2 {
            margin-bottom: 4rem;

        }

        .portfolio-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .portfolio-container .portfolio-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;

        }

        .portfolio-box img {
            width: 100%;
            transition: .5s ease;

        }

        .portfolio-box:hover img {
            transform: scale(1.1);

        }

        .portfolio-box .portfolio-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translate(100%);
            transition: .5s ease;


        }

        .portfolio-box:hover .portfolio-layer {
            transform: translate(0);

        }

        .portfolio-layer h4 {
            font-size: 3rem;

        }

        .portfolio-layer p {
            font-size: 1.6rem;
            margin: .3rem 0 1rem;

        }

        .portfolio-layer a {
            display: inline;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }

        .portfolio-layer a i {
            font-size: 2rem;
            color: var(--second-bg-color);
        }

        .contact h2 {
            margin-bottom: 3rem;

        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;

        }

        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }

        .contact form .input-box input {
            width: 49%;

        }

        .contact form textarea {
            resize: none;
        }

        .contact form .btn {
            margin-top: 2rem;
            cursor: pointer;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);
        }

        .footer-text p {
            font-size: 1.6rem;

        }

        .footer-iconTop a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: .1s ease;

        }

        .footer-iconTop a:hover {
            box-shadow: 0 0 1rem var(--main-color);

        }

        .footer-iconTop a i {
            font-size: 2.4rem;
            color: var(--second-bg-color);

        }

        /* ///breakpoint */
        @media (max-width: 1200px) {
            html {
                font-size: 55%;

            }
        }

        @media (max-width: 991px) {
            .header {
                padding: 2rem 3%;

            }

            section {
                padding: 10rem 3% 2rem;

            }

            .services {
                padding-bottom: 7rem;
            }

            .portfolio {
                padding-bottom: 7rem;
            }

            .contact {
                min-height: auto;
            }

            .footer {
                padding: 2rem 3%;
            }
        }

        @media (max-width: 768px) {
            #menu-icon {
                display: block;

            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0, 0, 0, .2);
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
                display: none;

            }

            .navbar.active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }

            .home {
                flex-direction: column;
            }

            .home-content h3 {
                font-size: 2.6rem;

            }

            .home-content h1 {
                font-size: 5rem;
            }

            .home-img img {
                width: 70vw;
                margin-top: 4rem;
            }

            .about {
                flex-direction: column-reverse;

            }

            .about img {
                width: 70vw;
                margin-top: 4rem;

            }

            .services h2 {
                margin-bottom: 3rem;
            }

            .portfolio h2 {
                margin-bottom: 3rem;
            }

            .portfolio-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 617px) {
            .portfolio-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 450px) {
            html {
                font-size: 50%;
            }

            .contact form .input-box input {
                width: 100%;

            }

        }

        @media (max-width: 365px) {
            .home-img img {
                width: 90vw;

            }

            .about-img img {
                width: 90vw;

            }

            .footer {
                flex-direction: column-reverse;

            }

            .footer p {
                text-align: center;
                margin-top: 2rem;
            }
        }
    </style>
</head>

<body>
    <!-- header design     -->

    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Asif Khan</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p>Final-year B.Tech Computer Science student with strong foundational knowledge in Frontend development
                technologies including Python, HTML, CSS, and JavaScript. Passionate about building user-friendly and
                responsive web applications.<br>

                Currently, I'm focused on creating interactive web applications, optimizing performance, and staying
                updated with the latest web technologies. Whether working solo or in a team, I thrive in fast-paced
                environments where problem-solving and creativity go hand in hand.</p>
            <div class="social-media">

                <a href="https://www.instagram.com/iamasif08" target="_blank"><i class='bx bxl-instagram'></i></a>

                <a href="https://github.com/iamasif08" target="_blank"><i class='bx bxl-github'></i></a>

                <a href="https://www.linkedin.com/in/asif-khan-536b32249/" target="_blank"><i
                        class='bx bxl-linkedin'></i></a>

                <!-- <a href="https://leetcode.com/u/Asifk123/" target="_blank"><i class='bx bxl-leetcode'></i></a> -->
            </div>
            <a href="https://www.canva.com/design/DAGnreNQV4I/z9f5qSGR0SRUEzaJ4p-Slw/view?utm_content=DAGnreNQV4I&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=he653d05ad5"
                target="_blank" class="btn">Download CV</a>

        </div>
        <div class="home-img">
            <img src="profile.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="profile.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p>I'm a passionate Front-End Developer with a strong foundation in HTML, CSS, JavaScript, and modern
                frameworks like React.js. I specialize in building responsive, user-friendly interfaces that deliver
                seamless user experiences across devices.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>


    <!-- portfolio section design -->
    <section class="heading" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="amazon.png" alt="">
                <div class="portfolio-layer">
                    <h4>Amazon Clone</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sit.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="amazon.png" alt="">
                <div class="portfolio-layer">
                    <h4>Amazon Clone</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, non.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="amazon.png" alt="">
                <div class="portfolio-layer">
                    <h4>Amazon Clone</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, non.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="html.png" alt="">
                <div class="portfolio-layer">
                    <h4>HTML Project</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, non.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="html.png" alt="">
                <div class="portfolio-layer">
                    <h4>HTML Project</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, non.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="html.png" alt="">
                <div class="portfolio-layer">
                    <h4>HTML Project</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, non.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>


    <!-- Services section design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Front-End Development</h3>
                <p></p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Designer</h3>
                <p></p>
                <a href="#" class="btn">Read More</a>
            </div>
            <!-- <div class="services-box"> -->
            <!-- <i class='bx bx-bar-chart-alt'></i> -->
            <!-- <h3>Digital Marketing</h3>
                <p></p>
                <a href="#" class="btn">Read More</a> -->
            <!-- </div> -->
        </div>
    </section>

    <!-- Contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span> </h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by Asif Khan | All Rights Reserved.
            <p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>

        </div>
    </footer>

    <!-- custom js  -->
    <script src="js/script js"></script>


</body>

</html>